general {
        output_format = "i3bar"
	separator = "||"
	color_separator = "#f2e5bc"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /nix"
order += "disk /home"
order += "memory"
order += "battery 0"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp3s0"
# order += "ethernet eth0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
#order += "tztime berlin"


wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

/* ethernet eth0 { */
/*         format_up = "E: %ip (%speed)" */
/*         format_down = "E: down" */
/* } */

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%b %-d, %Y - %-I:%M %p"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "Mem: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "Root: %percentage_free"
}

disk "/nix" {
        format = "Nix: %percentage_free"
}

disk "/home" {
        format = "Home: %percentage_free"
}



read_file uptime {
        path = "/proc/uptime"
}
